{
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "max-len": ["error", 100, {"ignoreUrls": true}],
    "quotes": ["error", "single"],
    "indent": ["error", 4, {"ArrayExpression": "first",
                            "CallExpression": {"arguments": "first"},
                            "SwitchCase": 1}],
    "no-var": "off",
    "prefer-rest-params": "off",
    "require-jsdoc": "off"
  }
}
